<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="856.0" style="-fx-background-color: #393b45;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.newTweet.NewTweetFXMLController">
   <children>
      <Text fill="#676b7e" layoutX="113.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's going on?" wrappingWidth="314.325439453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="tweetingTextField" layoutX="113.0" layoutY="80.0" prefHeight="241.0" prefWidth="630.0" style="-fx-background-color: #2e3038; -fx-text-fill: #676b7e;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="676.0" layoutY="321.0" mnemonicParsing="false" onAction="#submit" prefHeight="37.0" prefWidth="77.0" style="-fx-background-color: #393b45;" text="Submit" textFill="#006bb3" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="imageTextField" layoutX="121.0" layoutY="286.0" prefHeight="25.0" prefWidth="614.0" promptText="Image path" />
      <Text fill="#676b7e" layoutX="121.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Photo :" />
      <Button mnemonicParsing="false" onAction="#prevStep" prefHeight="31.0" prefWidth="37.0" style="-fx-background-color: #393b45;" text="&lt;" textFill="#006bb3">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
