port = 5050
host = localhost
loginScene = ../../FXMLFiles/authentication/loginScene.fxml
signUpScene = ../../FXMLFiles/authentication/signUpScene.fxml
mainPageScene = ../../FXMLFiles/MainPage/MainPageScene.fxml
profilePane = ../../FXMLFiles/Profile/ProfilePane.fxml
profilePreViewPane = ../../FXMLFiles/Profile/ProfilePreViewPane.fxml
tweetPane = ../../FXMLFiles/Tweet/TweetPane.fxml
newTweetPane = ../../FXMLFiles/NewTweet/NewTweetPane.fxml
editPane = ../../FXMLFiles/Edit/EditPane.fxml
listsPane = ../../FXMLFiles/Lists/ListsPane.fxml
timelinePane = ../../FXMLFiles/TimelineAndExplorer/TimelinePane.fxml
notificationPane = ../../FXMLFiles/Notification/NotificationPane.fxml
NotifMessagePane = ../../FXMLFiles/Notification/NotifMessagePane.fxml
settingsPane = ../../FXMLFiles/Settings/SettingsPane.fxml
messagePane = ../../../FXMLFiles/Messenger/Chat/MessagePane.fxml
chatPreViewPane = ../../../FXMLFiles/Messenger/Chat/ChatPreViewPane.fxml
chatPane = ../../../FXMLFiles/Messenger/Chat/ChatPane.fxml
composePane = ../../../FXMLFiles/Messenger/Compose/ComposePane.fxml
messengerListsPane = ../../../FXMLFiles/Messenger/ListAndGroups/MessengerListsPane.fxml
listViewPane = ../../../FXMLFiles/Messenger/ListAndGroups/ListViewPane.fxml
newListPane = ../../../FXMLFiles/Messenger/ListAndGroups/NewListPane.fxml
messengerPane = ../../FXMLFiles/Messenger/MessengerPane.fxml

UsersDirectory = ./src/main/resources/DataBase/UsersDirectory
MessagesDirectory = ./src/main/resources/DataBase/MessagesDirectory
GroupsDirectory = ./src/main/resources/DataBase/GroupsDirectory
EventsDirectory = ./src/main/resources/DataBase/EventsDirectory