Port = 5050
UsersDirectory = ./src/main/resources/GsonFiles/UsersDirectory
TweetsDirectory = ./src/main/resources/GsonFiles/TweetsDirectory
NotificationsDirectory = ./src/main/resources/GsonFiles/NotificationsDirectory
MessagesDirectory = ./src/main/resources/GsonFiles/MessagesDirectory
GroupsDirectory = ./src/main/resources/GsonFiles/GroupsDirectory
MessengerDirectory = ./src/main/resources/GsonFiles/MessengerDirectory
ListsDirectory = ./src/main/resources/GsonFiles/ListsDirectory
DefaultPic = ./src/main/resources/DefaultPic/user.png
