<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="883.0" style="-fx-background-color: #393B45;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.authentication.LoginFXMLController">
   <children>
      <Button fx:id="signUpButton" layoutX="365.0" layoutY="425.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #6E7889;" text="Sign Up" textFill="WHITE" />
      <TextField fx:id="usernameTextField" layoutX="363.0" layoutY="190.0" prefHeight="25.0" prefWidth="154.0" />
      <TextField fx:id="passwordTextField" layoutX="363.0" layoutY="230.0" prefHeight="25.0" prefWidth="154.0" />
      <Text fx:id="usernameText" fill="WHITE" layoutX="300.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="56.53668212890625" />
      <Text fx:id="passwordText" fill="WHITE" layoutX="304.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Label fx:id="nameText" layoutX="368.0" layoutY="14.0" text="KTAP" textFill="#6e7889">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="loginText" layoutX="419.0" layoutY="144.0" text="Login" textFill="#6e7889">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="413.0" layoutY="277.0" mnemonicParsing="false" onAction="#submitInfo" style="-fx-background-color: #6E7889;" text="Submit" textFill="WHITE" />
      <Text fx:id="warningText" fill="#ee7272" layoutX="362.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong username or password" visible="false" />
   </children>
</Pane>
