<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="newListPane" prefHeight="55.0" prefWidth="543.0" style="-fx-background-color: #2e3038;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.messenger.listAndGroups.NewListFXMLController">
   <children>
      <Text fill="#676b7e" layoutX="187.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A user's username :" />
      <TextField fx:id="nameTextField" layoutX="3.0" layoutY="20.0" />
      <TextField fx:id="usernameTextField" layoutX="187.0" layoutY="19.0" />
      <Text fx:id="typeText" fill="#676b7e" layoutX="3.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group name :" />
      <Button layoutX="477.0" layoutY="15.0" mnemonicParsing="false" onAction="#create" style="-fx-background-color: #2e3038;" text="Create" textFill="#006bb3" />
   </children>
</Pane>
